<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>Hello World!</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore provident sit alias optio repellendus nostrum numquam eveniet iusto modi aperiam totam magnam deleniti quam, rem laudantium, ipsa accusamus eaque ex!</p>
    </main>
</body>
</html>